1505884312604	Rename resource 'NewFile.jsp'
1505890473221	Move file
1505970774886	Copy file
1505971142293	Copy files
1505973909100	Copy file
1505974649045	Rename package 'member'
1505977159870	Rename package 'member.bean'
1505983723699	Copy compilation units
1505983755691	Rename type 'MemberDao'
1505983770353	Rename type 'Member'
1505983830945	Copy compilation unit
1505983838275	Rename type 'MemberException'
1505990510788	Delete element
1506038744555	Move '6_ajax_class' to 'WebContent'
1506043362104	Move '6_ajax_class' to 'WebContent'
1506045068290	Delete element
1506048877958	Copy files
1506060125749	Copy file
1506071161161	Copy files
