1508077025559	Delete elements
1508081242780	Delete elements
1508113456754	Copy compilation unit
1508113753612	Copy compilation unit
1508113762675	Copy compilation unit
1508113794414	Copy compilation unit
1508113808544	Delete elements
1508113863695	Copy compilation unit
1508147310775	Copy file
1508147319615	Rename resource 'pCateCaseView.jsp'
1508229470146	Copy file
1508318267653	Delete element
1508318322935	Infer generic type arguments
1508388382190	Copy file
1508388703815	Delete element
1508388748819	Copy compilation unit
1508388759445	Rename type 'CmdpCateView'
1508388785707	Rename type 'CmdpSearch'
1508389216764	Delete element
1508389225201	Copy file
1508389240544	Rename resource 'pCateView.jsp'
1508411647194	Copy file
1508411893625	Copy compilation unit
1508412617068	Copy file
1508412702926	Copy compilation unit
1508413371441	Copy file
1508413428950	Copy compilation unit
1508427747498	Copy file
1508429813962	Move files
1508430246726	Move file
1508468865047	Copy compilation unit
1508478291173	Copy file
1508478682143	Copy compilation unit
