1506324501886	Copy folder
1506325918681	Move file
1506326596608	Move '01_SetCookie.jsp' to '4_cookie'
1506384949300	Delete element
1506385016093	Move folder
1506471635665	Move folder
1506643264035	Move folder
1506643283782	Move folder
1506643296035	Move folder
1506643299145	Move folder
1506643633163	Rename resource 'start.js'
1506643646398	Delete element
1506652539026	Copy compilation unit
1506652547086	Rename type 'Command'
1506652561195	Copy compilation unit
1506652572927	Rename type 'CommandException'
1506652613160	Copy compilation unit
1506652624264	Rename type 'CommandNull'
1506652720088	Rename type 'DeleteArticleService'
1506652764201	Rename type 'ViewArticleService'
1506652774090	Rename type 'WriteArticleService'
1506652789560	Rename type 'ReplyArticleService'
1506652800958	Rename type 'ModifyArticleService'
1506652807416	Rename type 'ListArticleService'
1506653728215	Copy package
1506653738796	Rename type 'GuestControl'
1506656149566	Copy file
1506658831012	Delete element
1506661658208	Copy packages
1506661718280	Rename resource 'CommentMapper.xml'
1506662960329	Copy file
1506663026884	Copy file
1506730083780	Copy files
1506730204954	Copy elements
1506738967858	Copy file
1506738985834	Copy file
1506739785802	Copy file
1506661750575	Rename type 'Comment'
1506661756163	Rename type 'CommentService'
1506661762511	Rename type 'CommentRepository'
