<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ajax 계산기</title>
</head>
<body>

	<form action="./jsp/calc-action.jsp" method="get">
	<input name="op1" id='op1' size="3">
	<select name="opr" id='opr'>
		<option>+</option>
		<option>-</option>
		<option>*</option>
		<option>/</option>
		<option>%</option>
	</select>
	<input name="op2" id='op2' size="3">
	<input type="submit" value=" = ">
	</form>
	<fieldset>
		<legend>실행결과</legend>
		<div id="result"></div>
	</fieldset>

</body>
</html>