1505701515126	Rename resource 'jquery.jsp'
1505702376147	Delete element
1505702378522	Delete element
1505720805150	Delete element
1505728756729	Move '99_practice' to '5_jquery_class'
1505790550004	Rename resource 'z_js_menu 과제'
1505890423518	Copy file
1505890428714	Delete element
1505890445895	Copy file
1505893808134	Delete element
1505894309377	Rename resource 'modal dialog.html'
1505894376439	Move 'modaldialog.html' to 'images'
1506041288476	Move '6_ajax_class' to 'WebContent'
1506048896945	Copy file
1506067158219	Copy folders
