<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>jsp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  <servlet>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/HelloServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>SimpleControl</servlet-name>
    <servlet-class>mvc.simple.SimpleControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SimpleControl</servlet-name>
    <url-pattern>/Kosta</url-pattern>
    <url-pattern>*.ksm</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>GuestControl</servlet-name>
    <servlet-class>mvc.guest.control.GuestControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GuestControl</servlet-name>
    <url-pattern>/GuestControl</url-pattern>
    <url-pattern>/guest</url-pattern>
    <url-pattern>*.guest</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>BoardControl</servlet-name>
    <servlet-class>board.control.BoardControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BoardControl</servlet-name>
    <url-pattern>/BoardControl</url-pattern>
    <url-pattern>/Board</url-pattern>
    <url-pattern>*.Board</url-pattern>
  </servlet-mapping>
  
</web-app>