<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> 아이디 중복 검사 </title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$('#id_check').click(function(){
		
		var data = $('input[name="id"]').val();
		
		$.ajax({
			type : 'get',
			url : 'IdCheck2.jsp',
			data : { 'userid' : data},
			dataType : 'text',
			success : function(data){
				
				if( data.trim() == "YES"){
					$('#idmessage').text('');
					$('#idmessage').show();
				}else if(data.trim() == 'NO'){
					
				}
			},
			error : function(err){
				alert('예외발생:' + err);
			}
		});
	});
});
</script>

</head>
<body>

<input name="id" type="text" class="userinput" size="15" />
<button type="button" id="id_check">중복체크</button><br/><br/>
<div id="idmessage" style="display:none;"></div>

</body>
</html>