1505179414346	Delete element
1505181945630	Delete element
1505181955489	Move 'first.html' to 'test'
1505183244813	Move 'bad.html' to 'test'
1505183246629	Move 'good.html' to 'test'
1505186441248	Delete element
1505199625799	Move 12 resources to '2_css_class'
1505294041988	Move file
1505365479700	Copy file
1505365494586	Copy file
1505430251437	Move '9_eventTest.html' to '01_event_handler'
1505430262817	Copy file
1505459838994	Delete element
1505465205327	Delete element
1505465228670	Delete element
1505465231155	Delete element
1505465233587	Delete element
1505465235930	Delete element
1505470083265	Delete element
